# itNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dpwg/itnews/: ItNewsApp.java  MainActivity.java  Screens.java  Util.java
app/src/main/java/ru/dpwg/itnews/data/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/ru/dpwg/itnews/di/: Di.java
app/src/main/java/ru/dpwg/itnews/di/module/: ApplicationModule.java  DomainModule.java  NavigationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/ru/dpwg/itnews/domain/: CommentRepository.java  GetArticlesWorker.java  ItNewsDatabase.java  NwComment.java  SessionRepository.java  TokenResponse.java
app/src/main/java/ru/dpwg/itnews/domain/article/: ArticleApi.java  ArticleRepository.java  DbArticleConverter.java  NwArticle.java  NwTranslation.java  NwVersion.java  UiArticleConverter.java
app/src/main/java/ru/dpwg/itnews/domain/article/db/: ArticleDao.java  DbArticle.java  DbTranslation.java  DbVersion.java
app/src/main/java/ru/dpwg/itnews/domain/article/nw/: ArticlesResponse.java  CommentsResponse.java  NwArticle.java  NwTranslation.java  NwVersion.java
app/src/main/java/ru/dpwg/itnews/domain/article/ui/: CommentApi.java  UiArticle.java  UiTranslation.java  UiVersion.java
app/src/main/java/ru/dpwg/itnews/domain/comment/: CommentApi.java  CommentRepository.java  NwComment.java
app/src/main/java/ru/dpwg/itnews/domain/session/: LoginApi.java  SessionRepository.java  TokenResponse.java
app/src/main/java/ru/dpwg/itnews/domain/user/: NwAuthority.java  NwUser.java  UiUser.java  UserApi.java  UserRepository.java
app/src/main/java/ru/dpwg/itnews/mvp/presenter/: ArticleListPresenter.java  ArticlePresenter.java  CommentPresenter.java  LoginPresenter.java  MainActivityPresenter.java  OnboardingPresenter.java  ProfilePresenter.java
app/src/main/java/ru/dpwg/itnews/mvp/view/: ArticleListView.java  ArticleView.java  CommentView.java  LoginView.java  MainActivityView.java  OnboardingView.java  ProfileView.java
app/src/main/java/ru/dpwg/itnews/ui/: ArticleFragment.java  ArticleListFragment.java  ArticlesAdapter.java  CommentFragment.java  CommentsAdapter.java  LoginFragment.java  OnboardingFragment.java  ProfileFragment.java
app/src/main/java/ru/dpwg/itnews/ui/util/: EndlessRecyclerViewScrollListener.kt  KeyboardUtil.java  NotificationUtil.java
app/src/main/res/drawable/: ic_ru.xml  ic_yt.xml
app/src/main/res/layout/: fragment_article.xml  fragment_article_list.xml  fragment_comment.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  list_item_article.xml  list_item_comment.xml  view_translation_language.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
