<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/articleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Заголовок статьи"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toEndOf="@+id/articleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10.02.2022"
        android:layout_marginStart="16dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:constraint_referenced_ids="articleImageView, dateTextView"
        app:barrierDirection="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleTextView"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:text="Текст статьи много слов много словмного словмного словмного словмного словмного словмного словмного словмного словмного словмного словмного словмного слов"/>


</androidx.constraintlayout.widget.ConstraintLayout>